{
  "name": "type-test-helpers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "ts-node": "^9.1.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "language": "*"
  }
}
